set -g @thm_bg "#1e1e1e"
set -g @thm_fg "#d4d4d4"
set -g @thm_accent "#569cd6"      # Blue accent
set -g @thm_red "#f44747"
set -g @thm_green "#6a9955"
set -g @thm_yellow "#dcdcaa"
set -g @thm_blue "#569cd6"
set -g @thm_magenta "#c586c0"
set -g @thm_cyan "#4ec9b0"
set -g @thm_white "#d4d4d4"
set -g @thm_bright_black "#808080"
set -g @thm_bright_red "#d16969"
set -g @thm_bright_green "#b5cea8"
set -g @thm_bright_yellow "#e5e510"
set -g @thm_bright_blue "#9cdcfe"
set -g @thm_bright_magenta "#d7ba7d"
set -g @thm_bright_cyan "#4ec9b0"
set -g @thm_bright_white "#ffffff"
